# learn_selenium

./: .classpath  .project  TongCacPhanTuMang.java  pom.xml  testng.xml  testng2.xml  testng3.xml
data/: ExportExcel.xlsx  ExportExcelCSV.csv  MaleAndGroup.csv
src/test/java/data/: MaleAndGroup.csv  Position.xlsx
src/test/java/page/: Base.java  ContactUs.java  CreateAccount.java  Hompage.java  KiemTraEmail.java  Login.java  LoginGmail.java  MyAccount.java
src/test/java/seleniumLearn/: .gitignore  Bai11_Smith.java  Bai1_Tong2So.java  Bai2_Tong2So_CSV.java  Bai2_Tong2So_Excel.java  Bai3_MaleAndGroupAge.java  Bai4_MaleAndGroupAge2_CSV.java  Bai5_DragDrop.java  Bai6_Table.java  Bai6_TableLondon.java  Bai7_SignUp.java  Bai8_NewYork.java  Bai9_Date.java  Helper.java  TF_Bai1_Wait.java  TF_Bai2_3_GetNewUser.java  TestFirst.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Test Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Suite1/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumLearn.Bai11_Smith.xml  TEST-seleniumLearn.Bai1_Tong2So.xml  TEST-seleniumLearn.Bai2_Tong2So_CSV.xml  TEST-seleniumLearn.Bai3_MaleAndGroupAge.xml  TEST-seleniumLearn.Bai3_MaleAndGroupAge2_CSV.xml  TEST-seleniumLearn.Bai5_DragDrop.xml  TEST-seleniumLearn.Bai6_Table.xml  TEST-seleniumLearn.Bai6_TableLondon.xml  TEST-seleniumLearn.Bai7_SignUp.xml  TEST-seleniumLearn.Bai8_NewYork.xml  TEST-seleniumLearn.Bai9_Date.xml  TEST-seleniumLearn.TF_Bai1_Wait.xml  TEST-seleniumLearn.TF_Bai2_GetNewUser.xml  TEST-seleniumLearn.TF_Bai4_Download.xml  TEST-seleniumLearn.TF_Bai5_DownloadSwitchPage.xml  TEST-seleniumLearn.TestFirst.xml  TEST-test.LoginTest.xml  TEST-test.ParallelTest.xml  TEST-testng.NewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
